<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>hola</h1>
    <h2>hola</h2>
    <h3>hola</h3>
    <h4>hola</h4>
    <h5>hola</h5>
    <h6>hola</h6>
    <p>
      Lorem ipsum dolor sit amet
      <a href="perfil.html">perfil de usuario</a> consectetur adipisicing elit.
      Rem officiis possimus nam cum distinctio ipsa, recusandae, quam pariatur
      unde magnam in magni beatae sunt perspiciatis laborum quae laudantium quas
      molestiae.
    </p>
    <img
      src=" https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/kraken_generic_max_width_960/public/purina-por-que-vemos-tan-felices-a-los-gatos-en-cajas-de-carton.png?itok=qbl7x6WZ"
      alt="Gatito"
    />
    <a href="https://www.google.com.ar/?hl=es"> google</a>
    <a href="perfil.html">perfil de usuario</a>
  </body>
</html>
